# ==============================================================================
# BlackTek Map Editor - Simplified Dockerfile (Without vcpkg)
# ==============================================================================
# This is a simplified version of the Dockerfile that uses system packages
# instead of vcpkg for faster builds. Use this if you encounter issues with
# the main Dockerfile or need faster build times for development.
# ==============================================================================

# Build Stage
FROM ubuntu:24.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /build

# Install all required build dependencies from system packages
RUN apt-get update && apt-get install -y \
    build-essential \
    g++ \
    make \
    cmake \
    git \
    pkg-config \
    curl \
    # wxWidgets 3.2
    libwxgtk3.2-dev \
    libwxgtk-gl3.2-dev \
    libwxgtk-media3.2-dev \
    # GTK and GUI
    libgtk-3-dev \
    # OpenGL and GLUT
    libgl1-mesa-dev \
    libglu1-mesa-dev \
    freeglut3-dev \
    # Boost libraries
    libboost-all-dev \
    # Other dependencies
    zlib1g-dev \
    libfmt-dev \
    nlohmann-json3-dev \
    # X11
    libx11-dev \
    libxext-dev \
    libxrandr-dev \
    libxcursor-dev \
    libxi-dev \
    libxinerama-dev \
    libxxf86vm-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Premake5
RUN curl -L --insecure https://github.com/premake/premake-core/releases/download/v5.0.0-beta2/premake-5.0.0-beta2-linux.tar.gz -o premake.tar.gz \
    && tar -xzf premake.tar.gz \
    && mv premake5 /usr/local/bin/ \
    && rm premake.tar.gz \
    && chmod +x /usr/local/bin/premake5

# Copy source code
COPY . /build/

# Generate makefiles with premake5
RUN cd /build && premake5 gmake2

# Build the application
# Note: This may fail if the project strictly requires vcpkg dependencies
# In that case, use the main Dockerfile
RUN cd /build && make config=release_64 -j$(nproc) || echo "Build may require vcpkg dependencies"

# Runtime Stage  
FROM ubuntu:24.04 AS runtime

ENV DEBIAN_FRONTEND=noninteractive

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libwxgtk3.2-1t64 \
    libwxgtk-gl3.2-1t64 \
    libgl1 \
    libglu1-mesa \
    freeglut3 \
    libgtk-3-0t64 \
    libboost-filesystem1.83.0 \
    libboost-system1.83.0 \
    libboost-thread1.83.0 \
    zlib1g \
    libfmt9 \
    libx11-6 \
    libxext6 \
    libxrandr2 \
    libxcursor1 \
    libxi6 \
    libxinerama1 \
    libxxf86vm1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy built binary and data
COPY --from=builder /build/Black-Tek-Mapeditor /app/Black-Tek-Mapeditor
COPY --from=builder /build/data /app/data
COPY --from=builder /build/brushes /app/brushes
COPY --from=builder /build/extensions /app/extensions
COPY --from=builder /build/icons /app/icons

RUN chmod +x /app/Black-Tek-Mapeditor

# Create non-root user
RUN useradd -m -u 1000 -s /bin/bash mapeditor \
    && chown -R mapeditor:mapeditor /app

USER mapeditor

ENV DISPLAY=:0

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD test -x /app/Black-Tek-Mapeditor || exit 1

CMD ["/app/Black-Tek-Mapeditor"]
